<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.siddhi.sdk</groupId>
        <artifactId>siddhi-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>siddhi-distribution</artifactId>
    <name>Siddhi-Distribution</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Siddhi-SDK-Distribution</description>
    <url>http://wso2.org</url>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Execution Extensions-->
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.string</groupId>
                                    <artifactId>siddhi-execution-string</artifactId>
                                    <version>${siddhi.execution.string.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.time</groupId>
                                    <artifactId>siddhi-execution-time</artifactId>
                                    <version>${siddhi.execution.time.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.unique</groupId>
                                    <artifactId>siddhi-execution-unique</artifactId>
                                    <version>${siddhi.execution.unique.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.regex</groupId>
                                    <artifactId>siddhi-execution-regex</artifactId>
                                    <version>${siddhi.execution.regex.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.kalmanfilter</groupId>
                                    <artifactId>siddhi-execution-kalman-filter</artifactId>
                                    <version>${siddhi.execution.kalmanfilter.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.markov</groupId>
                                    <artifactId>siddhi-execution-markov</artifactId>
                                    <version>${siddhi.execution.markov.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.sentiment</groupId>
                                    <artifactId>siddhi-execution-sentiment</artifactId>
                                    <version>${siddhi.execution.sentiment.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.priority</groupId>
                                    <artifactId>siddhi-execution-priority</artifactId>
                                    <version>${siddhi.execution.priority.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.map</groupId>
                                    <artifactId>siddhi-execution-map</artifactId>
                                    <version>${siddhi.execution.map.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.math</groupId>
                                    <artifactId>siddhi-execution-math</artifactId>
                                    <version>${siddhi.execution.math.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.stats</groupId>
                                    <artifactId>siddhi-execution-stats</artifactId>
                                    <version>${siddhi.execution.stat.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.extrema</groupId>
                                    <artifactId>siddhi-execution-extrema</artifactId>
                                    <version>${siddhi.execution.extrema.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.timeseries</groupId>
                                    <artifactId>siddhi-execution-timeseries</artifactId>
                                    <version>${siddhi.execution.timeseries.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.geo</groupId>
                                    <artifactId>siddhi-execution-geo</artifactId>
                                    <version>${siddhi.execution.geo.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.script.js</groupId>
                                    <artifactId>siddhi-script-js</artifactId>
                                    <version>${siddhi.script.js.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--IO Extensions-->
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.jms</groupId>
                                    <artifactId>siddhi-io-jms</artifactId>
                                    <version>${siddhi.io.jms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
                                    <artifactId>siddhi-io-tcp</artifactId>
                                    <version>${siddhi.io.tcp.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.kafka</groupId>
                                    <artifactId>siddhi-io-kafka</artifactId>
                                    <version>${siddhi.io.kafka.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.wso2event</groupId>
                                    <artifactId>siddhi-io-wso2event</artifactId>
                                    <version>${siddhi.io.wso2event.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.file</groupId>
                                    <artifactId>siddhi-io-file</artifactId>
                                    <version>${siddhi.io.file.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.http</groupId>
                                    <artifactId>siddhi-io-http</artifactId>
                                    <version>${siddhi.io.http.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--Map Extensions-->
                                <!--Mapper Extensions-->
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.wso2event</groupId>
                                    <artifactId>siddhi-map-wso2event</artifactId>
                                    <version>${siddhi.map.wso2event.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.xml</groupId>
                                    <artifactId>siddhi-map-xml</artifactId>
                                    <version>${siddhi.map.xml.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.json</groupId>
                                    <artifactId>siddhi-map-json</artifactId>
                                    <version>${siddhi.map.json.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.text</groupId>
                                    <artifactId>siddhi-map-text</artifactId>
                                    <version>${siddhi.map.text.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.binary</groupId>
                                    <artifactId>siddhi-map-binary</artifactId>
                                    <version>${siddhi.map.binary.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--Store Extensions-->
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.store.solr</groupId>
                                    <artifactId>siddhi-store-solr</artifactId>
                                    <version>${siddhi.store.solr.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.store.mongodb</groupId>
                                    <artifactId>siddhi-store-mongodb</artifactId>
                                    <version>${siddhi.store.mongodb.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
                                    <artifactId>siddhi-store-rdbms</artifactId>
                                    <version>${siddhi.store.rdbms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--TODO remove after fixing jms-->
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                                    <version>1.1.1</version>
                                    <type>jar</type>
                                </artifactItem>

                            </artifactItems>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
        <resources>
        </resources>
    </build>
</project>