<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>io.siddhi.sdk</groupId>
    <artifactId>siddhi-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>WSO2 Siddhi SDK</name>

    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/siddhi-sdk.git</url>
        <developerConnection>scm:git:https://github.com/wso2/siddhi-sdk.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/siddhi-sdk.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/siddhi-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--siddhi launcher Module dependencies-->
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--Execution Extensions-->
            <dependency>
                <groupId>io.siddhi.extension.execution.string</groupId>
                <artifactId>siddhi-execution-string</artifactId>
                <version>${siddhi.execution.string.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.time</groupId>
                <artifactId>siddhi-execution-time</artifactId>
                <version>${siddhi.execution.time.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.regex</groupId>
                <artifactId>siddhi-execution-regex</artifactId>
                <version>${siddhi.execution.regex.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.map</groupId>
                <artifactId>siddhi-execution-map</artifactId>
                <version>${siddhi.execution.map.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.math</groupId>
                <artifactId>siddhi-execution-math</artifactId>
                <version>${siddhi.execution.math.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.streamingml</groupId>
                <artifactId>siddhi-execution-streamingml</artifactId>
                <version>${siddhi.execution.streamingml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.script.js</groupId>
                <artifactId>siddhi-script-js</artifactId>
                <version>${siddhi.script.js.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.unitconversion</groupId>
                <artifactId>siddhi-execution-unitconversion</artifactId>
                <version>${siddhi.execution.unitconversion.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.json</groupId>
                <artifactId>siddhi-execution-json</artifactId>
                <version>${siddhi.execution.json.version}</version>
            </dependency>
            <!--IO Extensions-->
            <dependency>
                <groupId>io.siddhi.extension.io.jms</groupId>
                <artifactId>siddhi-io-jms</artifactId>
                <version>${siddhi.io.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.email</groupId>
                <artifactId>siddhi-io-email</artifactId>
                <version>${siddhi.io.email.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.tcp</groupId>
                <artifactId>siddhi-io-tcp</artifactId>
                <version>${siddhi.io.tcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.kafka</groupId>
                <artifactId>siddhi-io-kafka</artifactId>
                <version>${siddhi.io.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.file</groupId>
                <artifactId>siddhi-io-file</artifactId>
                <version>${siddhi.io.file.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.http</groupId>
                <artifactId>siddhi-io-http</artifactId>
                <version>${siddhi.io.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.cdc</groupId>
                <artifactId>siddhi-io-cdc</artifactId>
                <version>${siddhi.io.cdc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.prometheus</groupId>
                <artifactId>siddhi-io-prometheus</artifactId>
                <version>${siddhi.io.prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.nats</groupId>
                <artifactId>siddhi-io-nats</artifactId>
                <version>${siddhi.io.nats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.googlepubsub</groupId>
                <artifactId>siddhi-io-googlepubsub</artifactId>
                <version>${siddhi.io.googlepubsub.version}</version>
            </dependency>
            <!--Map Extensions-->
            <!--Mapper Extensions-->
            <dependency>
                <groupId>io.siddhi.extension.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.avro</groupId>
                <artifactId>siddhi-map-avro</artifactId>
                <version>${siddhi.map.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.text</groupId>
                <artifactId>siddhi-map-text</artifactId>
                <version>${siddhi.map.text.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.binary</groupId>
                <artifactId>siddhi-map-binary</artifactId>
                <version>${siddhi.map.binary.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.keyvalue</groupId>
                <artifactId>siddhi-map-keyvalue</artifactId>
                <version>${siddhi.map.keyvalue.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.csv</groupId>
                <artifactId>siddhi-map-csv</artifactId>
                <version>${siddhi.map.csv.version}</version>
            </dependency>
            <!--Store Extensions-->
            <dependency>
                <groupId>io.siddhi.extension.store.mongodb</groupId>
                <artifactId>siddhi-store-mongodb</artifactId>
                <version>${siddhi.store.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.store.rdbms</groupId>
                <artifactId>siddhi-store-rdbms</artifactId>
                <version>${siddhi.store.rdbms.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.store.elasticsearch</groupId>
                <artifactId>siddhi-store-elasticsearch</artifactId>
                <version>${siddhi.store.elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
        </pluginManagement>
    </build>

    <properties>
        <siddhi.version>5.0.0</siddhi.version>
        <jcommander.version>1.64</jcommander.version>
        <jackson.core.version>2.7.4</jackson.core.version>
        <jackson.databind.version>2.4.1</jackson.databind.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <project.scm.id>scm-server</project.scm.id>

        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>5.0.1</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>2.0.1</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>5.0.3</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>2.0.1</siddhi.execution.streamingml.version>
        <siddhi.execution.string.version>5.0.3</siddhi.execution.string.version>
        <siddhi.execution.time.version>5.0.2</siddhi.execution.time.version>
        <siddhi.execution.unique.version>4.1.2</siddhi.execution.unique.version>
        <siddhi.execution.map.version>5.0.2</siddhi.execution.map.version>
        <siddhi.execution.reorder.version>4.2.2</siddhi.execution.reorder.version>
        <siddhi.execution.json.version>2.0.0</siddhi.execution.json.version>

        <siddhi.io.file.version>2.0.1</siddhi.io.file.version>
        <siddhi.io.tcp.version>3.0.2</siddhi.io.tcp.version>
        <siddhi.io.jms.version>2.0.2</siddhi.io.jms.version>
        <siddhi.io.email.version>2.0.2</siddhi.io.email.version>
        <siddhi.io.kafka.version>5.0.1</siddhi.io.kafka.version>
        <siddhi.io.http.version>2.0.6</siddhi.io.http.version>
        <siddhi.io.cdc.version>2.0.0</siddhi.io.cdc.version>
        <siddhi.io.prometheus.version>2.0.1</siddhi.io.prometheus.version>
        <siddhi.io.nats.version>2.0.3</siddhi.io.nats.version>
        <siddhi.io.googlepubsub.version>2.0.1</siddhi.io.googlepubsub.version>

        <siddhi.map.json.version>5.0.3</siddhi.map.json.version>
        <siddhi.map.avro.version>2.0.1</siddhi.map.avro.version>
        <siddhi.map.binary.version>2.0.2</siddhi.map.binary.version>
        <siddhi.map.text.version>2.0.2</siddhi.map.text.version>
        <siddhi.map.xml.version>5.0.3</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>2.0.2</siddhi.map.keyvalue.version>
        <siddhi.map.csv.version>2.0.2</siddhi.map.csv.version>

        <siddhi.store.mongodb.version>2.0.1</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>6.0.1</siddhi.store.rdbms.version>
        <siddhi.store.elasticsearch.version>3.0.0</siddhi.store.elasticsearch.version>

        <siddhi.script.js.version>5.0.1</siddhi.script.js.version>

        <!--Plugin versions-->
        <maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.findbugsplugin.version>3.0.1</maven.findbugsplugin.version>

        <maven.findbugsplugin.exclude.file>findbugs-exclude.xml</maven.findbugsplugin.exclude.file>
        <maven.checkstyle.suppression.file>checkstyle-suppressions.xml</maven.checkstyle.suppression.file>
    </properties>

</project>
