<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.siddhi.sdk</groupId>
    <artifactId>siddhi-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Siddhi SDK</name>

    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/siddhi-sdk.git</url>
        <developerConnection>scm:git:https://github.com/wso2/siddhi-sdk.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/siddhi-sdk.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/siddhi-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--siddhi launcher Module dependencies-->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--Execution Extensions-->
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.string</groupId>
                <artifactId>siddhi-execution-string</artifactId>
                <version>${siddhi.execution.string.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.time</groupId>
                <artifactId>siddhi-execution-time</artifactId>
                <version>${siddhi.execution.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.unique</groupId>
                <artifactId>siddhi-execution-unique</artifactId>
                <version>${siddhi.execution.unique.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.regex</groupId>
                <artifactId>siddhi-execution-regex</artifactId>
                <version>${siddhi.execution.regex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.kalmanfilter</groupId>
                <artifactId>siddhi-execution-kalman-filter</artifactId>
                <version>${siddhi.execution.kalmanfilter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.markov</groupId>
                <artifactId>siddhi-execution-markov</artifactId>
                <version>${siddhi.execution.markov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.sentiment</groupId>
                <artifactId>siddhi-execution-sentiment</artifactId>
                <version>${siddhi.execution.sentiment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.priority</groupId>
                <artifactId>siddhi-execution-priority</artifactId>
                <version>${siddhi.execution.priority.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.map</groupId>
                <artifactId>siddhi-execution-map</artifactId>
                <version>${siddhi.execution.map.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.math</groupId>
                <artifactId>siddhi-execution-math</artifactId>
                <version>${siddhi.execution.math.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.stats</groupId>
                <artifactId>siddhi-execution-stats</artifactId>
                <version>${siddhi.execution.stats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.extrema</groupId>
                <artifactId>siddhi-execution-extrema</artifactId>
                <version>${siddhi.execution.extrema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.timeseries</groupId>
                <artifactId>siddhi-execution-timeseries</artifactId>
                <version>${siddhi.execution.timeseries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.geo</groupId>
                <artifactId>siddhi-execution-geo</artifactId>
                <version>${siddhi.execution.geo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.streamingml</groupId>
                <artifactId>siddhi-execution-streamingml</artifactId>
                <version>${siddhi.execution.streamingml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.script.js</groupId>
                <artifactId>siddhi-script-js</artifactId>
                <version>${siddhi.script.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.unitconversion</groupId>
                <artifactId>siddhi-execution-unitconversion</artifactId>
                <version>${siddhi.execution.unitconversion.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.reorder</groupId>
                <artifactId>siddhi-execution-reorder</artifactId>
                <version>${siddhi.execution.reorder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.approximate</groupId>
                <artifactId>siddhi-execution-approximate</artifactId>
                <version>${siddhi.execution.approximate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.execution.graph</groupId>
                <artifactId>siddhi-execution-graph</artifactId>
                <version>${siddhi.execution.graph.version}</version>
            </dependency>
            <!--IO Extensions-->
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.jms</groupId>
                <artifactId>siddhi-io-jms</artifactId>
                <version>${siddhi.io.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.rabbitmq</groupId>
                <artifactId>siddhi-io-rabbitmq</artifactId>
                <version>${siddhi.io.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.email</groupId>
                <artifactId>siddhi-io-email</artifactId>
                <version>${siddhi.io.email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
                <artifactId>siddhi-io-tcp</artifactId>
                <version>${siddhi.io.tcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.kafka</groupId>
                <artifactId>siddhi-io-kafka</artifactId>
                <version>${siddhi.io.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.wso2event</groupId>
                <artifactId>siddhi-io-wso2event</artifactId>
                <version>${siddhi.io.wso2event.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.file</groupId>
                <artifactId>siddhi-io-file</artifactId>
                <version>${siddhi.io.file.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.http</groupId>
                <artifactId>siddhi-io-http</artifactId>
                <version>${siddhi.io.http.version}</version>
            </dependency>
            <!--Map Extensions-->
            <!--Mapper Extensions-->
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.wso2event</groupId>
                <artifactId>siddhi-map-wso2event</artifactId>
                <version>${siddhi.map.wso2event.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.text</groupId>
                <artifactId>siddhi-map-text</artifactId>
                <version>${siddhi.map.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.binary</groupId>
                <artifactId>siddhi-map-binary</artifactId>
                <version>${siddhi.map.binary.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.keyvalue</groupId>
                <artifactId>siddhi-map-keyvalue</artifactId>
                <version>${siddhi.map.keyvalue.version}</version>
            </dependency>
            <!--Store Extensions-->
            <dependency>
                <groupId>org.wso2.extension.siddhi.store.solr</groupId>
                <artifactId>siddhi-store-solr</artifactId>
                <version>${siddhi.store.solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.store.mongodb</groupId>
                <artifactId>siddhi-store-mongodb</artifactId>
                <version>${siddhi.store.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
                <artifactId>siddhi-store-rdbms</artifactId>
                <version>${siddhi.store.rdbms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.store.hbase</groupId>
                <artifactId>siddhi-store-hbase</artifactId>
                <version>${siddhi.store.hbase.version}</version>
            </dependency>
            <!--TODO remove after fixing jms-->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.mqtt</groupId>
                <artifactId>siddhi-io-mqtt</artifactId>
                <version>${siddhi.io.mqtt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
        </pluginManagement>
    </build>

    <properties>
        <siddhi.version>4.0.0-beta</siddhi.version>
        <jcommander.version>1.64</jcommander.version>
        <jackson.core.version>2.7.4</jackson.core.version>
        <jackson.databind.version>2.4.1</jackson.databind.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <project.scm.id>scm-server</project.scm.id>
        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>4.0.9</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>1.0.7</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>4.0.6</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>1.0.8</siddhi.execution.streamingml.version>
        <siddhi.execution.timeseries.version>4.0.6</siddhi.execution.timeseries.version>
        <siddhi.execution.string.version>4.0.6</siddhi.execution.string.version>
        <siddhi.execution.extrema.version>4.0.5</siddhi.execution.extrema.version>
        <siddhi.execution.time.version>4.0.6</siddhi.execution.time.version>
        <siddhi.execution.unique.version>4.0.16</siddhi.execution.unique.version>
        <siddhi.execution.priority.version>4.0.4</siddhi.execution.priority.version>
        <siddhi.execution.markov.version>4.0.6</siddhi.execution.markov.version>
        <siddhi.execution.geo.version>4.0.5</siddhi.execution.geo.version>
        <siddhi.execution.map.version>4.0.6</siddhi.execution.map.version>
        <siddhi.execution.sentiment.version>4.0.6</siddhi.execution.sentiment.version>
        <siddhi.execution.reorder.version>4.0.11</siddhi.execution.reorder.version>
        <siddhi.execution.stats.version>1.0.6</siddhi.execution.stats.version>
        <siddhi.execution.kalmanfilter.version>4.0.5</siddhi.execution.kalmanfilter.version>
        <siddhi.execution.approximate.version>1.0.3</siddhi.execution.approximate.version>
        <siddhi.execution.graph.version>1.0.3</siddhi.execution.graph.version>

        <siddhi.io.file.version>1.0.1</siddhi.io.file.version>
        <siddhi.io.tcp.version>2.0.9</siddhi.io.tcp.version>
        <siddhi.io.jms.version>1.0.15</siddhi.io.jms.version>
        <siddhi.io.email.version>1.0.4</siddhi.io.email.version>
        <siddhi.io.rabbitmq.version>1.0.7</siddhi.io.rabbitmq.version>
        <siddhi.io.mqtt.version>1.0.11</siddhi.io.mqtt.version>
        <siddhi.io.kafka.version>4.0.15</siddhi.io.kafka.version>
        <siddhi.io.wso2event.version>4.0.5</siddhi.io.wso2event.version>
        <siddhi.io.http.version>1.0.7</siddhi.io.http.version>

        <siddhi.map.json.version>4.0.11</siddhi.map.json.version>
        <siddhi.map.wso2event.version>4.0.6</siddhi.map.wso2event.version>
        <siddhi.map.binary.version>1.0.6</siddhi.map.binary.version>
        <siddhi.map.text.version>1.0.8</siddhi.map.text.version>
        <siddhi.map.xml.version>4.0.7</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>1.0.6</siddhi.map.keyvalue.version>

        <siddhi.store.mongodb.version>1.0.8</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>4.0.8</siddhi.store.rdbms.version>
        <siddhi.store.solr.version>1.0.9</siddhi.store.solr.version>
        <siddhi.store.hbase.version>4.0.1</siddhi.store.hbase.version>

        <siddhi.script.js.version>4.0.5</siddhi.script.js.version>

        <!--Plugin versions-->
        <maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.findbugsplugin.version>3.0.1</maven.findbugsplugin.version>

        <maven.findbugsplugin.exclude.file>findbugs-exclude.xml</maven.findbugsplugin.exclude.file>
        <maven.checkstyle.suppression.file>checkstyle-suppressions.xml</maven.checkstyle.suppression.file>
    </properties>

</project>