<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.siddhi.sdk</groupId>
    <artifactId>siddhi-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Siddhi SDK</name>

    <url>http://wso2.org</url>

    <modules>
        <module>modules/siddhi-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
        <pluginManagement>
        </pluginManagement>
    </build>

    <properties>
        <siddhi.version>4.0.0-M120</siddhi.version>
        <siddhi.sdk.version>1.0.0-SNAPSHOT</siddhi.sdk.version>
        <jcommander.version>1.64</jcommander.version>
        <jackson.core.version>2.7.4</jackson.core.version>
        <jackson.databind.version>2.4.1</jackson.databind.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>4.0.9</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>1.0.7</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>4.0.6</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>1.0.8</siddhi.execution.streamingml.version>
        <siddhi.execution.timeseries.version>4.0.6</siddhi.execution.timeseries.version>
        <siddhi.execution.string.version>4.0.6</siddhi.execution.string.version>
        <siddhi.execution.extrema.version>4.0.5</siddhi.execution.extrema.version>
        <siddhi.execution.time.version>4.0.6</siddhi.execution.time.version>
        <siddhi.execution.unique.version>4.0.16</siddhi.execution.unique.version>
        <siddhi.execution.priority.version>4.0.4</siddhi.execution.priority.version>
        <siddhi.execution.markov.version>4.0.6</siddhi.execution.markov.version>
        <siddhi.execution.geo.version>4.0.5</siddhi.execution.geo.version>
        <siddhi.execution.map.version>4.0.6</siddhi.execution.map.version>
        <siddhi.execution.sentiment.version>4.0.6</siddhi.execution.sentiment.version>
        <siddhi.execution.reorder.version>4.0.11</siddhi.execution.reorder.version>
        <siddhi.execution.stats.version>1.0.6</siddhi.execution.stats.version>
        <siddhi.execution.kalmanfilter.version>4.0.5</siddhi.execution.kalmanfilter.version>
        <siddhi.execution.approximate.version>1.0.3</siddhi.execution.approximate.version>
        <siddhi.execution.graph.version>1.0.3</siddhi.execution.graph.version>

        <siddhi.io.file.version>1.0.0</siddhi.io.file.version>
        <siddhi.io.tcp.version>2.0.9</siddhi.io.tcp.version>
        <siddhi.io.jms.version>1.0.13</siddhi.io.jms.version>
        <siddhi.io.email.version>1.0.1</siddhi.io.email.version>
        <siddhi.io.rabbitmq.version>1.0.7</siddhi.io.rabbitmq.version>
        <siddhi.io.mqtt.version>1.0.11</siddhi.io.mqtt.version>
        <siddhi.io.kafka.version>4.0.12</siddhi.io.kafka.version>
        <siddhi.io.wso2event.version>4.0.5</siddhi.io.wso2event.version>
        <siddhi.io.http.version>1.0.7</siddhi.io.http.version>

        <siddhi.map.json.version>4.0.9</siddhi.map.json.version>
        <siddhi.map.wso2event.version>4.0.6</siddhi.map.wso2event.version>
        <siddhi.map.binary.version>1.0.6</siddhi.map.binary.version>
        <siddhi.map.text.version>1.0.7</siddhi.map.text.version>
        <siddhi.map.xml.version>4.0.6</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>1.0.5</siddhi.map.keyvalue.version>

        <siddhi.store.mongodb.version>1.0.8</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>4.0.0</siddhi.store.rdbms.version>
        <siddhi.store.solr.version>1.0.8</siddhi.store.solr.version>
        <siddhi.store.hbase.version>4.0.0</siddhi.store.hbase.version>

        <siddhi.script.js.version>4.0.5</siddhi.script.js.version>

        <maven.findbugsplugin.exclude.file>findbugs-exclude.xml</maven.findbugsplugin.exclude.file>
        <maven.checkstyle.suppression.file>checkstyle-suppressions.xml</maven.checkstyle.suppression.file>
    </properties>

</project>