<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.siddhi.sdk</groupId>
        <artifactId>siddhi-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>siddhi-launcher</artifactId>
    <name>Siddhi-Launcher</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Siddhi SDK Launcher</description>
    <url>http://wso2.org</url>
    <dependencies>
        <!--siddhi launcher Module dependencies-->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--Execution Extensions-->
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.string</groupId>
            <artifactId>siddhi-execution-string</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.time</groupId>
            <artifactId>siddhi-execution-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.unique</groupId>
            <artifactId>siddhi-execution-unique</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.regex</groupId>
            <artifactId>siddhi-execution-regex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.kalmanfilter</groupId>
            <artifactId>siddhi-execution-kalman-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.markov</groupId>
            <artifactId>siddhi-execution-markov</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.sentiment</groupId>
            <artifactId>siddhi-execution-sentiment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.priority</groupId>
            <artifactId>siddhi-execution-priority</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.map</groupId>
            <artifactId>siddhi-execution-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.math</groupId>
            <artifactId>siddhi-execution-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.stats</groupId>
            <artifactId>siddhi-execution-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.extrema</groupId>
            <artifactId>siddhi-execution-extrema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.timeseries</groupId>
            <artifactId>siddhi-execution-timeseries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.geo</groupId>
            <artifactId>siddhi-execution-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.streamingml</groupId>
            <artifactId>siddhi-execution-streamingml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.script.js</groupId>
            <artifactId>siddhi-script-js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.unitconversion</groupId>
            <artifactId>siddhi-execution-unitconversion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.reorder</groupId>
            <artifactId>siddhi-execution-reorder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.approximate</groupId>
            <artifactId>siddhi-execution-approximate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.graph</groupId>
            <artifactId>siddhi-execution-graph</artifactId>
        </dependency>
        <!--IO Extensions-->
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.jms</groupId>
            <artifactId>siddhi-io-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.rabbitmq</groupId>
            <artifactId>siddhi-io-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.email</groupId>
            <artifactId>siddhi-io-email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
            <artifactId>siddhi-io-tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.kafka</groupId>
            <artifactId>siddhi-io-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.wso2event</groupId>
            <artifactId>siddhi-io-wso2event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.file</groupId>
            <artifactId>siddhi-io-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.http</groupId>
            <artifactId>siddhi-io-http</artifactId>
        </dependency>
        <!--Map Extensions-->
        <!--Mapper Extensions-->
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.wso2event</groupId>
            <artifactId>siddhi-map-wso2event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.xml</groupId>
            <artifactId>siddhi-map-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.json</groupId>
            <artifactId>siddhi-map-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.text</groupId>
            <artifactId>siddhi-map-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.map.keyvalue</groupId>
            <artifactId>siddhi-map-keyvalue</artifactId>
        </dependency>
        <!--Store Extensions-->
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.solr</groupId>
            <artifactId>siddhi-store-solr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.mongodb</groupId>
            <artifactId>siddhi-store-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
            <artifactId>siddhi-store-rdbms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.hbase</groupId>
            <artifactId>siddhi-store-hbase</artifactId>
        </dependency>
        <!--TODO remove after fixing jms-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.mqtt</groupId>
            <artifactId>siddhi-io-mqtt</artifactId>
        </dependency>
    </dependencies>
    <build>
        <extensions>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/siddhi-launcher-jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.siddhi.sdk</groupId>
                                    <artifactId>siddhi-launcher</artifactId>
                                    <version>${siddhi.sdk.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/siddhi-launcher-jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>siddhi-sdk-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.wso2.siddhi.sdk.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>
                                https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                            </configLocation>
                            <suppressionsLocation>
                                ${maven.checkstyle.suppression.file}
                            </suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    <!--Exclude sources-->
                    <excludeFilterFile>${maven.findbugsplugin.exclude.file}</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
