<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.siddhi.sdk</groupId>
        <artifactId>siddhi-sdk-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>siddhi-launcher</artifactId>
    <name>Siddhi-Launcher</name>
    <packaging>jar</packaging>
    <description>Siddhi SDK Launcher</description>
    <url>http://wso2.org</url>
    <dependencies>
        <!--siddhi launcher Module dependencies-->
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--Execution Extensions-->
        <dependency>
            <groupId>io.siddhi.extension.execution.string</groupId>
            <artifactId>siddhi-execution-string</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.time</groupId>
            <artifactId>siddhi-execution-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.unique</groupId>
            <artifactId>siddhi-execution-unique</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.regex</groupId>
            <artifactId>siddhi-execution-regex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.map</groupId>
            <artifactId>siddhi-execution-map</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.math</groupId>
            <artifactId>siddhi-execution-math</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.streamingml</groupId>
            <artifactId>siddhi-execution-streamingml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.script.js</groupId>
            <artifactId>siddhi-script-js</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.unitconversion</groupId>
            <artifactId>siddhi-execution-unitconversion</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.reorder</groupId>
            <artifactId>siddhi-execution-reorder</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.json</groupId>
            <artifactId>siddhi-execution-json</artifactId>
        </dependency>
        <!--IO Extensions-->
        <dependency>
            <groupId>io.siddhi.extension.io.jms</groupId>
            <artifactId>siddhi-io-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.email</groupId>
            <artifactId>siddhi-io-email</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.tcp</groupId>
            <artifactId>siddhi-io-tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.kafka</groupId>
            <artifactId>siddhi-io-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.file</groupId>
            <artifactId>siddhi-io-file</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.http</groupId>
            <artifactId>siddhi-io-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.cdc</groupId>
            <artifactId>siddhi-io-cdc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.prometheus</groupId>
            <artifactId>siddhi-io-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.nats</groupId>
            <artifactId>siddhi-io-nats</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.googlepubsub</groupId>
            <artifactId>siddhi-io-googlepubsub</artifactId>
        </dependency>
        <!--Map Extensions-->
        <!--Mapper Extensions-->
        <dependency>
            <groupId>io.siddhi.extension.map.xml</groupId>
            <artifactId>siddhi-map-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.json</groupId>
            <artifactId>siddhi-map-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.avro</groupId>
            <artifactId>siddhi-map-avro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.text</groupId>
            <artifactId>siddhi-map-text</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.keyvalue</groupId>
            <artifactId>siddhi-map-keyvalue</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.csv</groupId>
            <artifactId>siddhi-map-csv</artifactId>
        </dependency>
        <!--Store Extensions-->
        <dependency>
            <groupId>io.siddhi.extension.store.mongodb</groupId>
            <artifactId>siddhi-store-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.store.rdbms</groupId>
            <artifactId>siddhi-store-rdbms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.store.elasticsearch</groupId>
            <artifactId>siddhi-store-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    <build>
        <extensions>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/siddhi-launcher-jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.siddhi.sdk</groupId>
                                    <artifactId>siddhi-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/siddhi-launcher-jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>siddhi-sdk-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.siddhi.sdk.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>
                                https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                            </configLocation>
                            <suppressionsLocation>
                                ${maven.checkstyle.suppression.file}
                            </suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    <!--Exclude sources-->
                    <excludeFilterFile>${maven.findbugsplugin.exclude.file}</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
